# Bool is guaranteed by a host to be refined to 1 or 0
intrinsic struct Bool(n:Num)
{
    true = 1.to(Bool);
    false = 0.to(Bool);

    if(condition:Bool, ifTrue, ifFalse) = list(ifFalse, ifTrue).at(condition.n);

    negate(a:Bool):Bool         = a.add(1).rem(2).to(Bool);
    and(a:Bool, b:Bool):Bool    = a.n.mul(b.n).to(Bool);
    or(a:Bool, b:Bool):Bool     = a.n.add(b.n).sub(a.n.mul(b.n)).to(Bool);
    xor(a:Bool, b:Bool):Bool    = a.n.add(b.n).rem(2).to(Bool);
    xnor(a:Bool, b:Bool):Bool   = a.n.add(b.n).add(1).rem(2).to(Bool);
}