# Bool is guaranteed by a host to be refined to 1 or 0
intrinsic struct Bool
{
   if(condition:Bool, ifTrue, ifFalse) = list(ifFalse, ifTrue).at(condition);

    negate(a:Bool):Bool         = a.add(1).rem(2).to(Bool);
    and(a:Bool, b:Bool):Bool    = a.mul(b).to(Bool);
    or(a:Bool, b:Bool):Bool     = a.add(b).sub(a.mul(b)).to(Bool);
    xor(a:Bool, b:Bool):Bool    = a.add(b).rem(2).to(Bool);
    xnor(a:Bool, b:Bool):Bool   = a.add(b).add(1).rem(2).to(Bool);
}

true = 1.to(Bool);
false = 0.to(Bool);