intrinsic struct Num
{
    # Arithmetic functions
    # a + b
    intrinsic add(a:Num, b:Num):Num;
    # a - b
    intrinsic sub(a:Num, b:Num):Num;
    # a * b
    intrinsic mul(a:Num, b:Num):Num;
    # a / b
    intrinsic div(a:Num, b:Num):Num;

    # a ^ b
    intrinsic pow(a:Num, b:Num):Num;
    # a % b - rounds towards negative infinity
    intrinsic rem(a:Num, b:Num):Num;

    # min(...):Num;
    # Finds the minimum in a variable amount of numbers
    intrinsic min:Num;

    # max(...):Num;
    # Finds the maximum in a variable amount of numbers
    intrinsic max:Num;

    # |a| - absolute value function
    intrinsic abs(a:Num):Num;

    # ⌈a⌉ - smallest next integer
    intrinsic ceil(a:Num):Num;
    # ⌊a⌋ - largest previous integer
    intrinsic floor(a:Num):Num;

    # Trigonometric functions
    intrinsic sin(a:Num):Num;
    intrinsic cos(a:Num):Num;
    intrinsic tan(a:Num):Num;

    intrinsic asin(a:Num):Num;
    intrinsic acos(a:Num):Num;
    intrinsic atan(a:Num):Num;

    # 2 argument arctangent function where a and b specify a cartesian coordinate
    intrinsic atan2(a:Num, b:Num):Num;

    degrees(a:Num):Num = a.mul(180.div(pi));
    radians(a:Num):Num = a.mul(pi.div(180));


    # Logarithmic functions
    intrinsic ln(a:Num):Num;
    intrinsic log(a:Num, b:Num):Num;

    # Constants
    pi   = 3.14159265359;
    tau  = pi.mul(2);
    e    = 2.718281828459045;

    sqr(a:Num):Num      = a.mul(a);
    sqrt(a:Num):Num     = a.pow(0.5);
    exp(a:Num):Num      = a.pow(e);
    half(a:Num):Num     = mul(a, 0.5);

    # remainder rounded towards 0
    mod(a:Num, b:Num):Num
    {
        c = a.rem(b);
        return = c.mul(b).lt(0).if(add(c, b), c);
    }

    negate(a:Num):Num                   = 0.sub(a);
    roundToZero(a:Num):Num              = a.sub(a.rem(1));
    sign(n:Num):Num                     = n.leq(0).if(n.eq(0).if(-1, 0), 1);
    dist(a:Num, b:Num):Num              = a.sub(b).abs;
    lerp(t:Num, a:Num, b:Num):Num       = a.add(t.mul(b.sub(a)));
    clamp(a:Num, min:Num, max:Num):Num  = a.max(min).min(max);

    # Comparison functions
    eq(a:Num, b:Num):Bool   = a.neq(b).negate;
    neq(a:Num, b:Num):Bool  = a.sub(b).abs.to(Bool);
    lt(a:Num, b:Num):Bool   = b.sub(a).to(Bool);
    leq(a:Num, b:Num):Bool  = a.gt(b).negate;
    gt(a:Num, b:Num):Bool   = a.sub(b).to(Bool);
    geq(a:Num, b:Num):Bool  = a.lt(b).negate;

    to(a:Num, constructor:Unary) = constructor(a);
}