# Element

./: .clang-format  .gitignore  .gitlab-ci.yml  .gitmodules  Element.sln  LICENSE  NuGet.config  README.html  README.md
Alchemist/: Alchemist.cs  Alchemist.csproj  BaseCommand.cs  EvaluateCommand.cs  ExecuteCommand.cs  ParseCommand.cs  TypeofCommand.cs
Element.NET/: AtomicHost.cs  Element.NET.csproj  IHost.cs  PersistentHost.cs
Element.NET.TestHelpers/: Element.NET.TestHelpers.csproj  FixtureBase.cs  HostArguments.cs  HostFixture.cs
Element.NET/!0-SourcesAndPackages/: CompilerInput.cs  CompilerOptions.cs  DirectoryPackageRegistry.cs  IPackageRegistry.cs  PackageInfo.cs  PackageManifest.cs  PackageSpecifier.cs  SourceContext.cs  SourceInfo.cs  SourceView.cs
Element.NET/!1-AST/: AstNode.cs  GlobalScope.cs  IDeclarationScope.cs  IScope.cs  Parser.cs  SourceBlob.cs
Element.NET/!1-AST/Declarations/: ConstraintDeclaration.cs  Declaration.cs  FunctionDeclaration.cs  NamespaceDeclaration.cs  StructDeclaration.cs
Element.NET/!1-AST/Expressions/: AnonymousBlock.cs  Expression.cs  ExpressionChain.cs  Lambda.cs
Element.NET/!1-Frontend/: CompilationErr.cs  CompilationFrame.cs  Compiler.cs  Parser.cs
Element.NET/!1-Frontend/AST/: AstNode.cs  Binding.cs  CallableDeclaration.cs  Declaration.cs  Expression.cs  ExpressionBody.cs  Function.cs  FunctionConstraint.cs  GlobalIndexer.cs  GlobalScope.cs  Identifier.cs  Item.cs  ListOf.cs  Literal.cs  Port.cs  PortList.cs  Scope.cs  ScopeBase.cs  SourceScope.cs  Struct.cs  Terminal.cs  Type.cs  TypeAnnotation.cs  Unidentifier.cs  Values.cs
Element.NET/!1-Frontend/Interfaces/: Declared.cs  ICallable.cs  IConstraint.cs  IDeclared.cs  IFunction.cs  IFunctionSignature.cs  IIdentifiable.cs  IIndexable.cs  IIntrinsic.cs  IScope.cs  ISerializable.cs  ISerializer.cs  IType.cs  IValue.cs
Element.NET/!1-Frontend/Intrinsics/: BinaryIntrinsics.cs  Intrinsic.cs  IntrinsicCache.cs
Element.NET/!1-Frontend/Scopes/: GlobalScope.cs  IScope.cs  Scope.cs
Element.NET/!1-Frontend/Values/: Constraint.cs  IValue.cs  Namespace.cs  Struct.cs
Element.NET/!2-Midend/: Binary.cs  Constant.cs  Expression.cs  Unary.cs
Element.NET/!2-Midend/ExpressionGroup/: ExpressionGroup.cs
Element.NET/!2-Midend/Optimizers/: CommonSubexpressionExtraction.cs  ConstantFolding.cs
Element.NET/!2-ValueObjectModel/Intrinsics/: IIntrinsicImplementation.cs  IntrinsicCache.cs  IntrinsicImplementation.cs  IntrinsicImplementationCache.cs
Element.NET/!2-ValueObjectModel/Scopes/: IScope.cs  Scope.cs
Element.NET/!2-ValueObjectModel/Values/: Constraint.cs  Function.cs  IValue.cs  Namespace.cs  PartialApplication.cs  ResolvedBlock.cs  Struct.cs  StructuralTuple.cs  Uncurrying.cs  Value.cs  ValueExtensions.cs  ValueWithLocation.cs  WrapperValue.cs
Element.NET/!3-Backend/C/: CTarget.cs
Element.NET/!3-Backend/CLR/: CLRFunction.cs  CLRFunctionLegacy.cs  IBoundaryConverter.cs  IBoundaryType.cs  ICLRBoundaryMap.cs  ICLRExpression.cs  RootCLRBoundaryMap.cs
Element.NET/!3-Backend/LMNT/: LMNT.cs
Element.NET/!3-Backend/TargetUtilities/: JsonArgumentProvider.cs
Element.NET/!3-ElementIR/: Binary.cs  CachedExpression.cs  Constant.cs  Expression.cs  Mux.cs  Unary.cs
Element.NET/!3-ElementIR/ExpressionGroup/: ExpressionGroup.cs  Loop.cs  Persist.cs  State.cs
Element.NET/!3-ElementIR/Optimizers/: CommonSubexpressionExtraction.cs  ConstantFolding.cs
Element.NET/!3-Instructions/: Binary.cs  CachedInstruction.cs  Constant.cs  Instruction.cs  Mux.cs  Switch.cs  Unary.cs
Element.NET/!3-Instructions/ExpressionGroup/: InstructionGroup.cs  Loop.cs  Persist.cs  (+1 more)
Element.NET/!4-Targets/: BoundaryFunction.cs  BoundaryValue.cs  IBoundaryArgumentSource.cs  IBoundaryFunctionArguments.cs
Element.NET/CompilationUtilities/: CallSite.cs  CompilationContext.cs  CompilationError.cs  CompilationExtensions.cs  CompilationInput.cs  CompilationResult.cs  CompilationStack.cs  CompileError.cs  CompilerInput.cs  CompilerMessage.cs  Context.cs  EleMessageCode.cs  EmptyEnumerator.cs  Error.cs  ICompilationAspect.cs  IDebuggable.cs  INamedItem.cs  InternalCompilerException.cs  LambdaEqualityComparer.cs  MessageLevel.cs  ObjectExtensions.cs  Result.cs  SourceContext.cs  SourceInfo.cs  StackFrame.cs  TraceSite.cs  WrapperValue.cs
Element.NET/Constructs/: GlobalScope.cs  IEvaluable.cs  IFunction.cs  IScope.cs  IntrospectionBase.cs  ValueBase.cs
Element.NET/Host/: AtomicHost.cs  IHost.cs  PersistentHost.cs
Element.NET/L0-Parsing/: ParseMatch.cs  Parser.cs
Element.NET/L1-TypedValues/: CompilationErr.cs  CompilationExtensions.cs  CompilationFrame.cs  Compiler.cs  Element.cs  GlobalIndexer.cs  GlobalScope.cs  ICompilationScope.cs  IType.cs  IValue.cs  Literal.cs  SourceScope.cs
Element.NET/L2-CompiledExpressions/: Binary.cs  Expression.cs
Element.NET/L3-Targets/: AtomicHost.cs  IHost.cs
Element.NET/LEGACY/: CompilationError.cs  CompilerStackFrame.cs  Evaluator.cs  ICompilationScope.cs  IFunction.cs  IScope.cs  ValueBase.cs
Element.NET/Parsing/: Parser.cs
Element.NET/Targets/: Evaluator.cs  JsonArgumentProvider.cs
ElementImGui/: ElementDebugger.cs  ElementImGui.csproj  FilePicker.cs  ImGuiExtensions.cs  Splitter.cs  VeldridImGuiWindow.cs
ElementImGui/Imgui/: ElementDebugger.cs  ImguiWindow.cs
Laboratory/: Alchemist.runsettings  BuildCompilers.bat  CompilerCommands.txt  Compounds.md  HostArguments.cs  HostContext.cs  HostFixture.cs  IHost.cs  Laboratory.cs  Laboratory.csproj  ProcessHostConfigurations.toml  README.md  RunTests.bat  libelement_cli - Debug Full.runsettings  libelement_cli - Debug.runsettings  libelement_cli.runsettings  libelement_cli_lmnt.runsettings  libelement_cli_unix_ci_debug.runsettings  libelement_cli_unix_ci_debug_codecoverage.runsettings
Laboratory/Tests/: FloatingPointTests.cs  ParseAndValidationTests.cs  SyntaxFixture.cs
Result.NET/: ITraceContext.cs  IsExternalInit.cs  MessageInfo.cs  Result.NET.csproj  Result.cs  ResultBuilder.cs  ResultExtensions.cs  ResultMessage.cs  TraceSite.cs
Result.NET.Generators/: MessageClassGenerator.cs  Result.NET.Generators.csproj
(+1049 files in other folders)
