#include <stdio.h>
#include <stdlib.h>
#include <stddef.h>
#include <stdint.h>
#include <stdbool.h>
#include <math.h>
#include <limits.h>
#include <assert.h>
#include "lmnt/common.h"
#include "lmnt/interpreter.h"
#include "lmnt/jit.h"
#include "lmnt/jit/hosthelpers.h"
#include "lmnt/jit/targethelpers-arm.h" // includes dasm_proto
#include "lmnt/jit/reghelpers-arm-vfp.h"

| .arch armv7m
| .section rodata, code
| .globals lbl_
| .actionlist lmnt_actions

|.define rArg1, r0
|.define rArg2, r1
|.define rtmp1, r2
|.define rtmp2, r3 

| .define rStack, r11
// TODO: scalar vs vector?
| .define vtmps1, 4
| .define vtmps2, 0
| .define vtmpv1, 4
| .define vtmpv2, 0


// If we use any of these non-volatile registers within *our* function
// (NOT anything we call) then we must push/pop them here

| .macro prologue, use_nv
| push {lr, rStack}
||if (use_nv) {
    | vpush {d8-d15}
||}
| .endmacro

| .macro epilogue, use_nv
||if (use_nv) {
    | vpop {d8-d15}
||}
| pop {lr, rStack}
| bx lr
| .endmacro

// Check if stack pos is within 1024, and use a single VLDR/VSTR with offset if so
|.define VLDR_MAX_IMM, 1024

| .macro reads, reg, stack
||if ((stack)*4 < VLDR_MAX_IMM) {
    | vldr s(reg), [rStack, #(stack)*4]
||} else {
    | add rtmp1, rStack, #(stack)*4
    | vldr s(reg), [rtmp1]
||}
| .endmacro

| .macro readv, reg, stack
| add rtmp1, rStack, #(stack)*4
| vldm rtmp1, {s(reg)-s(reg+3)}
| .endmacro

| .macro writes, stack, reg
||if ((stack)*4 < VLDR_MAX_IMM) {
    | vstr s(reg), [rStack, #(stack)*4]
||} else {
    | add rtmp1, rStack, #(stack)*4
    | vstr s(reg), [rtmp1]
||}
| .endmacro

| .macro writev, stack, reg
| add rtmp1, rStack, #(stack)*4
| vstm rtmp1, {s(reg)-s(reg+3)}
| .endmacro

| .macro writes_or_notify, reg, spos, tmpreg
||if (reg == tmpreg) {
    | writes spos, tmpreg
||} else {
    ||notifyRegisterWritten(state, reg, 1);
||}
| .endmacro

| .macro writev_or_notify, reg, spos, tmpreg
||if (reg == tmpreg) {
    | writev spos, tmpreg
||} else {
    ||notifyRegisterWritten(state, reg, 4);
||}
| .endmacro

// Define rounding modes
|.define RMODE_NEAREST, 0x00000000
|.define RMODE_POSINF,  0x00400000
|.define RMODE_NEGINF,  0x00800000
|.define RMODE_ZERO,    0x00C00000

// Set rounding mode
|.macro setrmode, mode, reg
| vmrs reg
| bic reg, reg, #0x00C00000
| orr reg, reg, #mode
| vmsr reg
||rmode = mode;
|.endmacro

|.macro ensurermode, mode, reg
||if (rmode != mode) {
    | setrmode mode, reg
||}
|.endmacro


#include "dasm_armv7m.h"


void platformReadScalarToRegister(jit_compile_state* state, size_t reg, lmnt_offset stackpos)
{
    dasm_State** Dst = &state->dasm_state;
    | reads reg, stackpos
}

void platformWriteScalarFromRegister(jit_compile_state* state, lmnt_offset stackpos, size_t reg)
{
    dasm_State** Dst = &state->dasm_state;
    | writes stackpos, reg
}

void platformReadVectorToRegister(jit_compile_state* state, size_t reg, lmnt_offset stackpos)
{
    dasm_State** Dst = &state->dasm_state;
    | readv reg, stackpos
}

void platformWriteVectorFromRegister(jit_compile_state* state, lmnt_offset stackpos, size_t reg)
{
    dasm_State** Dst = &state->dasm_state;
    | writev stackpos, reg
}

static void platformWriteAndEvictAll(jit_compile_state* state)
{
    for (size_t i = state->fpreg->start; i < state->fpreg->end; ++i)
        writeAndEvictRegister(state, i);
}

static void platformWriteAndEvictVolatile(jit_compile_state* state)
{
    for (size_t i = LMNT_FPREG_V_START; i < LMNT_FPREG_V_END; ++i)
        writeAndEvictRegister(state, i);
}


lmnt_result lmnt_jit_armv7m_compile(lmnt_ictx* ctx, const lmnt_def* def, lmnt_jit_fn_data* fndata, lmnt_jit_compile_stats* stats)
{
    jit_compile_state state_obj;
    jit_compile_state* const state = &state_obj;
    memset(state, 0, sizeof(jit_compile_state));

    jit_fpreg_data fpreg;
    memset(&fpreg, 0, sizeof(jit_fpreg_data));
    state->fpreg = &fpreg;

    // Work out if we're executing a locally-defined block or an extern one
    const lmnt_code* defcode;
    LMNT_OK_OR_RETURN(lmnt_get_code(&ctx->archive, def->code, &defcode));
    LMNT_OK_OR_RETURN(lmnt_get_code_instructions(&ctx->archive, def->code, &state->instructions));
    state->in_count = defcode->instructions_count;

    // Nothing fancy on ARMv7-M :(
    state->cpuflags = 0;

    bool use_nv = false;
    state->fpreg->start = LMNT_FPREG_V_START;
    state->fpreg->end = LMNT_FPREG_V_END;
    // TODO: decide this at runtime (based on code size?)
    #if defined(LMNT_JIT_ARM_ALLOW_NV_REGISTERS)
    // if (some_condition) {
        use_nv = true;
        state->fpreg->start = LMNT_FPREG_V_START;
        state->fpreg->end = LMNT_FPREG_NV_END;
        state->fpreg->preferred.start = LMNT_FPREG_NV_START;
        state->fpreg->preferred.end = LMNT_FPREG_NV_END;
        state->fpreg->fallback.start = LMNT_FPREG_V_START;
        state->fpreg->fallback.end = LMNT_FPREG_V_END;
    // } else {
    #else
        state->fpreg->preferred.start = LMNT_FPREG_V_START;
        state->fpreg->preferred.end = LMNT_FPREG_V_END;
    #endif
    #if defined(LMNT_JIT_ARM_ALLOW_NV_REGISTERS)
    // }
    #endif

    unsigned npc = 8;
    unsigned nextpc = 0;

    dasm_init(&state->dasm_state, DASM_MAXSECTION);
    void* labels[lbl__MAX];
    dasm_setupglobal(&state->dasm_state, labels, lbl__MAX);
    dasm_setup(&state->dasm_state, lmnt_actions);
    dasm_growpc(&state->dasm_state, npc);

    dasm_State** Dst = &state->dasm_state;
    | .code
    | ->lmnt_main:
    | prologue, use_nv

    // store LMNT stack base
    const size_t ctx_stack_offset = offsetof(lmnt_ictx, stack);
    | ldr rStack, [rArg1, #(ctx_stack_offset)]

    const lmnt_loffset icount = defcode->instructions_count;
    size_t reg1, reg2, reg3; // scratch
    size_t rmode; // VFP rounding mode
    | setrmode RMODE_NEGINF, r0

    lmnt_result result = LMNT_OK;

    for (state->cur_in = 0; state->cur_in < state->in_count; ++state->cur_in)
    {
        const lmnt_instruction in = state->instructions[state->cur_in];
        switch (in.opcode) {
        case LMNT_OP_NOOP:
            break;
        case LMNT_OP_ASSIGNSS:
            if (in.arg1 != in.arg3) {
                if (acquireScalarRegister(state, in.arg1, &reg1, ACCESSTYPE_READ)) {
                    if (acquireScalarRegister(state, in.arg3, &reg3, ACCESSTYPE_WRITE)) {
                        | vmov.f32 s(reg3), s(reg1)
                        notifyRegisterWritten(state, reg3, 1);
                    } else {
                        | writes in.arg3, reg1
                    }
                } else {
                    ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
                    | reads reg3, in.arg1
                    | writes_or_notify reg3, in.arg3, vtmps1
                }
            }
            break;
        case LMNT_OP_ASSIGNVV:
            if (in.arg1 != in.arg3) {
                if (acquireVectorRegister(state, in.arg1, &reg1, ACCESSTYPE_READ)) {
                    if (acquireVectorRegister(state, in.arg3, &reg3, ACCESSTYPE_WRITE)) {
                        // :(
                        | vmov.f64 d(reg3/2 + 0), d(reg1/2 + 0)
                        | vmov.f64 d(reg3/2 + 1), d(reg1/2 + 1)
                        notifyRegisterWritten(state, reg3, 4);
                    } else {
                        | writev in.arg3, reg1
                    }
                } else {
                    ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
                    | readv reg3, in.arg1
                    | writev_or_notify reg3, in.arg3, vtmpv1
                }
            }
            break;
        case LMNT_OP_ASSIGNSV:
            // TODO
            ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
            if (acquireScalarRegister(state, in.arg1, &reg1, ACCESSTYPE_READ)) {
                // | movss xmm(reg3), xmm(reg1)
                // | shufps xmm(reg3), xmm(reg3), 0
                // | writev_or_notify reg3, in.arg3, vtmpv1
            } else {
                // | reads xmm(reg3), in.arg1
                // | shufps xmm(reg3), xmm(reg3), 0
                // | writev_or_notify reg3, in.arg3, vtmpv1
            }
            break;
        case LMNT_OP_ASSIGNIIS:
        {
            const lmnt_loffset off = LMNT_COMBINE_OFFSET(in.arg1, in.arg2);
            const lmnt_value val = (const lmnt_value)off;
            const lmnt_loffset bin = *(const lmnt_loffset*)(&val);
            | .rodata
            |1:
            | .long bin
            | .code
            ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
            | vldr s(reg3), <1
            | writes_or_notify reg3, in.arg3, vtmps1
        }
        case LMNT_OP_ASSIGNIBS:
        {
            const lmnt_loffset bin = LMNT_COMBINE_OFFSET(in.arg1, in.arg2);
            | .rodata
            |1:
            | .long bin
            | .code
            ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
            | vldr s(reg3), <1
            | writes_or_notify reg3, in.arg3, vtmps1
            break;
        }
        case LMNT_OP_ASSIGNIIV:
        {
            // TOOPT
            const lmnt_loffset off = LMNT_COMBINE_OFFSET(in.arg1, in.arg2);
            const lmnt_value val = (const lmnt_value)off;
            const lmnt_loffset bin = *(const lmnt_loffset*)(&val);
            | .rodata
            |1:
            | .long bin, bin, bin, bin
            | .code
            ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
            | ldr rtmp1, <1
            | vldm rtmp1, {s(reg3)-s(reg3+3)}
            | writev_or_notify reg3, in.arg3, vtmpv1
            break;
        }
        case LMNT_OP_ASSIGNIBV:
        {
            // TOOPT
            const lmnt_loffset bin = LMNT_COMBINE_OFFSET(in.arg1, in.arg2);
            | .rodata
            |1:
            | .long bin, bin, bin, bin
            | .code
            ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
            | ldr rtmp1, <1
            | vldm rtmp1, {s(reg3)-s(reg3+3)}
            | writev_or_notify reg3, in.arg3, vtmpv1
            break;
        }

        | .macro maths1, op
        ||// We don't care if both reg1 and reg3 are vtmps1, it's a temp register anyway
        ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
        ||acquireScalarRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmps1);
        | op s(reg3), s(reg1)
        | writes_or_notify reg3, in.arg3, vtmps1
        | .endmacro

        | .macro mathv1simd, op
        ||// We don't care if both reg1 and reg3 are vtmpv1, it's a temp register anyway
        ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
        ||acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv1);
        | op s(reg3), s(reg1)
        | writev_or_notify reg3, in.arg3, vtmpv1
        | .endmacro

        | .macro mathv1serial, op
        ||// We don't care if both reg1 and reg3 are vtmpv1, it's a temp register anyway
        ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
        ||acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv1);
        | op s(reg3+0), s(reg1+0)
        | op s(reg3+1), s(reg1+1)
        | op s(reg3+2), s(reg1+2)
        | op s(reg3+3), s(reg1+3)
        | writev_or_notify reg3, in.arg3, vtmpv1
        | .endmacro

        | .macro maths2, op
        ||// We don't care if both reg1 and reg3 are vtmps1, it's a temp register anyway
        ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
        ||acquireScalarRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmps1);
        ||acquireScalarRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmps2);
        | op s(reg3), s(reg1), s(reg2)
        | writes_or_notify reg3, in.arg3, vtmps1
        | .endmacro

        | .macro mathv2simd, op
        ||// We don't care if both reg1 and reg3 are vtmpv1, it's a temp register anyway
        ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
        ||acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv1);
        ||acquireVectorRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmpv2);
        | op s(reg3), s(reg1), s(reg2)
        | writev_or_notify reg3, in.arg3, vtmpv1
        | .endmacro

        | .macro mathv2serial, op
        ||// We don't care if both reg1 and reg3 are vtmpv1, it's a temp register anyway
        ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
        ||acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv1);
        ||acquireVectorRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmpv2);
        | op s(reg3+0), s(reg1+0), s(reg2+0)
        | op s(reg3+1), s(reg1+1), s(reg2+1)
        | op s(reg3+2), s(reg1+2), s(reg2+2)
        | op s(reg3+3), s(reg1+3), s(reg2+3)
        | writev_or_notify reg3, in.arg3, vtmpv1
        | .endmacro


        case LMNT_OP_ADDSS:
            | maths2 vadd.f32
            break;
        case LMNT_OP_ADDVV:
            | mathv2serial vadd.f32
            break;
        case LMNT_OP_SUBSS:
            | maths2 vsub.f32
            break;
        case LMNT_OP_SUBVV:
            | mathv2serial vsub.f32
            break;
        case LMNT_OP_MULSS:
            | maths2 vmul.f32
            break;
        case LMNT_OP_MULVV:
            | mathv2serial vmul.f32
            break;
        case LMNT_OP_DIVSS:
            | maths2 vdiv.f32
            break;
        case LMNT_OP_DIVVV:
            | mathv2serial vdiv.f32
            break;

        | .macro extern1, fn, offset, outarg, outreg
        ||if (acquireScalarRegisterOrLoad(state, in.arg1 + offset, &reg1, ACCESSTYPE_READ, 0)) {
            | vmov.f32 s0, s(reg1)
        ||}
        ||platformWriteAndEvictVolatile(state);
        |.rodata
        |1:
        | .ilong (intptr_t)fn
        |.code
        | ldr r0, <1
        | blx r0
        ||if (acquireScalarRegister(state, outarg + offset, &outreg, ACCESSTYPE_WRITE)) {
            | vmov.f32 s(outreg), s0
            ||notifyRegisterWritten(state, outreg, 1);
        ||} else {
            | writes outarg, 0
        ||}
        | .endmacro

        | .macro extern2, fn, offset1, offset2, offset3
        ||if (acquireScalarRegisterOrLoad(state, in.arg1 + offset1, &reg1, ACCESSTYPE_READ, 0)) {
            | vmov.f32 s0, s(reg1)
        ||}
        ||if (acquireScalarRegisterOrLoad(state, in.arg2 + offset2, &reg2, ACCESSTYPE_READ, 1)) {
            | vmov.f32 s1, s(reg2)
        ||}
        ||platformWriteAndEvictVolatile(state);
        |.rodata
        |1:
        | .ilong (intptr_t)fn
        |.code
        | ldr r0, <1
        | blx r0
        ||if (acquireScalarRegister(state, in.arg3 + offset3, &reg3, ACCESSTYPE_WRITE)) {
            | vmov.f32 s(reg3), s0
            ||notifyRegisterWritten(state, reg3, 1);
        ||} else {
            | writes in.arg3, 0
        ||}
        | .endmacro

        case LMNT_OP_MODSS:
            // call to C
            | extern2 fmodf, 0, 0, 0
            break;
        case LMNT_OP_MODVV:
        {
            // call to C
            | extern2 fmodf, 0, 0, 0
            | extern2 fmodf, 1, 1, 1
            | extern2 fmodf, 2, 2, 2
            | extern2 fmodf, 3, 3, 3
            break;
        }

        case LMNT_OP_SIN:
            | extern1 sinf, 0, in.arg3, reg3
            break;
        case LMNT_OP_COS:
            | extern1 cosf, 0, in.arg3, reg3
            break;
        case LMNT_OP_TAN:
            | extern1 tanf, 0, in.arg3, reg3
            break;
        case LMNT_OP_ASIN:
            | extern1 asinf, 0, in.arg3, reg3
            break;
        case LMNT_OP_ACOS:
            | extern1 acosf, 0, in.arg3, reg3
            break;
        case LMNT_OP_ATAN:
            | extern1 atanf, 0, in.arg3, reg3
            break;
        case LMNT_OP_SINCOS:
            | extern1 sinf, 0, in.arg2, reg2
            | extern1 cosf, 0, in.arg3, reg3
            break;


        case LMNT_OP_POWSS:
            | extern2 powf,  0,  0,  0
            break;
        case LMNT_OP_POWVV:
            | extern2 powf,  0,  0,  0
            | extern2 powf,  4,  4,  4
            | extern2 powf,  8,  8,  8
            | extern2 powf, 12, 12, 12
            break;
        case LMNT_OP_POWVS:
            | extern2 powf,  0,  0,  0
            | extern2 powf,  4,  0,  4
            | extern2 powf,  8,  0,  8
            | extern2 powf, 12,  0, 12
            break;
        case LMNT_OP_SQRTS:
            | maths1 vsqrt.f32
            break;
        case LMNT_OP_SQRTV:
            | mathv1serial vsqrt.f32
            break;
        case LMNT_OP_ABSS:
            | maths1 vabs.f32
            break;
        case LMNT_OP_ABSV:
            | mathv1serial vabs.f32
            break;

        case LMNT_OP_SUMV:
            ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
            ||acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv2);
            | vmov.f32 s(reg3), s(reg1 + 0)
            | vadd.f32 s(reg3), s(reg3), s(reg1 + 1)
            | vadd.f32 s(reg3), s(reg3), s(reg1 + 2)
            | vadd.f32 s(reg3), s(reg3), s(reg1 + 3)
            | writes_or_notify reg3, in.arg3, vtmps1
            break;


        case LMNT_OP_MINSS:
            ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
            ||if (acquireScalarRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmps1) && reg1 != reg3) {
                | vmov.f32 s(reg3), s(reg1)
            ||}
            ||acquireScalarRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmps2);
            | vcmp.f32 s(reg3), s(reg2)
            | vmrs
            | blt >1
            | vmov.f32 s(reg3), s(reg2)
            |1:
            | writes_or_notify reg3, in.arg3, vtmps1
            break;
        case LMNT_OP_MAXSS:
            ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
            ||if (acquireScalarRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmps1) && reg1 != reg3) {
                | vmov.f32 s(reg3), s(reg1)
            ||}
            ||acquireScalarRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmps2);
            | vcmp.f32 s(reg3), s(reg2)
            | vmrs
            | bgt >1
            | vmov.f32 s(reg3), s(reg2)
            |1:
            | writes_or_notify reg3, in.arg3, vtmps1
            break;
        case LMNT_OP_MINVV:
            // :(((
            ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
            ||if (acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv1) && reg1 != reg3) {
                | vmov.f32 s(reg3 + 0), s(reg1 + 0)
                | vmov.f32 s(reg3 + 1), s(reg1 + 1)
                | vmov.f32 s(reg3 + 2), s(reg1 + 2)
                | vmov.f32 s(reg3 + 3), s(reg1 + 3)
            ||}
            ||acquireVectorRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmpv2);
            | vcmp.f32 s(reg3 + 0), s(reg2 + 0)
            | vmrs
            | blt >1
            | vmov.f32 s(reg3 + 0), s(reg2 + 0)
            |1:
            | vcmp.f32 s(reg3 + 1), s(reg2 + 1)
            | vmrs
            | blt >2
            | vmov.f32 s(reg3 + 1), s(reg2 + 1)
            |2:
            | vcmp.f32 s(reg3 + 2), s(reg2 + 2)
            | vmrs
            | blt >3
            | vmov.f32 s(reg3 + 2), s(reg2 + 2)
            |3:
            | vcmp.f32 s(reg3 + 3), s(reg2 + 3)
            | vmrs
            | blt >4
            | vmov.f32 s(reg3 + 3), s(reg2 + 3)
            |4:
            | writev_or_notify reg3, in.arg3, vtmpv1
            break;
        case LMNT_OP_MAXVV:
            // :(((
            ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
            ||if (acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv1) && reg1 != reg3) {
                | vmov.f32 s(reg3 + 0), s(reg1 + 0)
                | vmov.f32 s(reg3 + 1), s(reg1 + 1)
                | vmov.f32 s(reg3 + 2), s(reg1 + 2)
                | vmov.f32 s(reg3 + 3), s(reg1 + 3)
            ||}
            ||acquireVectorRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmpv2);
            | vcmp.f32 s(reg3 + 0), s(reg2 + 0)
            | vmrs
            | bgt >1
            | vmov.f32 s(reg3 + 0), s(reg2 + 0)
            |1:
            | vcmp.f32 s(reg3 + 1), s(reg2 + 1)
            | vmrs
            | bgt >2
            | vmov.f32 s(reg3 + 1), s(reg2 + 1)
            |2:
            | vcmp.f32 s(reg3 + 2), s(reg2 + 2)
            | vmrs
            | bgt >3
            | vmov.f32 s(reg3 + 2), s(reg2 + 2)
            |3:
            | vcmp.f32 s(reg3 + 3), s(reg2 + 3)
            | vmrs
            | bgt >4
            | vmov.f32 s(reg3 + 3), s(reg2 + 3)
            |4:
            | writev_or_notify reg3, in.arg3, vtmpv1
            break;
        case LMNT_OP_MINVS:
            // :(((
            ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
            ||if (acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv1) && reg1 != reg3) {
                | vmov.f32 s(reg3 + 0), s(reg1 + 0)
                | vmov.f32 s(reg3 + 1), s(reg1 + 1)
                | vmov.f32 s(reg3 + 2), s(reg1 + 2)
                | vmov.f32 s(reg3 + 3), s(reg1 + 3)
            ||}
            ||acquireScalarRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmps2);
            | vcmp.f32 s(reg3 + 0), s(reg2)
            | vmrs
            | blt >1
            | vmov.f32 s(reg3 + 0), s(reg2)
            |1:
            | vcmp.f32 s(reg3 + 1), s(reg2)
            | vmrs
            | blt >2
            | vmov.f32 s(reg3 + 1), s(reg2)
            |2:
            | vcmp.f32 s(reg3 + 2), s(reg2)
            | vmrs
            | blt >3
            | vmov.f32 s(reg3 + 2), s(reg2)
            |3:
            | vcmp.f32 s(reg3 + 3), s(reg2)
            | vmrs
            | blt >4
            | vmov.f32 s(reg3 + 3), s(reg2)
            |4:
            | writev_or_notify reg3, in.arg3, vtmpv1
            break;
        case LMNT_OP_MAXVS:
            // :(((
            ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
            ||if (acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv1) && reg1 != reg3) {
                | vmov.f32 s(reg3 + 0), s(reg1 + 0)
                | vmov.f32 s(reg3 + 1), s(reg1 + 1)
                | vmov.f32 s(reg3 + 2), s(reg1 + 2)
                | vmov.f32 s(reg3 + 3), s(reg1 + 3)
            ||}
            ||acquireScalarRegisterOrLoad(state, in.arg2, &reg2, ACCESSTYPE_READ, vtmps2);
            | vcmp.f32 s(reg3 + 0), s(reg2)
            | vmrs
            | bgt >1
            | vmov.f32 s(reg3 + 0), s(reg2)
            |1:
            | vcmp.f32 s(reg3 + 1), s(reg2)
            | vmrs
            | bgt >2
            | vmov.f32 s(reg3 + 1), s(reg2)
            |2:
            | vcmp.f32 s(reg3 + 2), s(reg2)
            | vmrs
            | bgt >3
            | vmov.f32 s(reg3 + 2), s(reg2)
            |3:
            | vcmp.f32 s(reg3 + 3), s(reg2)
            | vmrs
            | bgt >4
            | vmov.f32 s(reg3 + 3), s(reg2)
            |4:
            | writev_or_notify reg3, in.arg3, vtmpv1
            break;


        |.macro rounds1, mode
        ||acquireScalarRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmps1);
        ||acquireScalarRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmps2);
        | ensurermode mode, r0
        | vcvtr.s32.f32 s(reg3), s(reg1)
        | vcvt.f32.s32  s(reg3), s(reg3)
        | writes_or_notify reg3, in.arg3, vtmps1
        |.endmacro
    
        |.macro roundv1, mode
        ||acquireVectorRegisterOrDefault(state, in.arg3, &reg3, ACCESSTYPE_WRITE, vtmpv1);
        ||acquireVectorRegisterOrLoad(state, in.arg1, &reg1, ACCESSTYPE_READ, vtmpv2);
        | ensurermode RMODE_NEGINF, r0
        | vcvtr.s32.f32 s(reg3 + 0), s(reg1 + 0)
        | vcvt.f32.s32  s(reg3 + 0), s(reg3 + 0)
        | vcvtr.s32.f32 s(reg3 + 1), s(reg1 + 1)
        | vcvt.f32.s32  s(reg3 + 1), s(reg3 + 1)
        | vcvtr.s32.f32 s(reg3 + 2), s(reg1 + 2)
        | vcvt.f32.s32  s(reg3 + 2), s(reg3 + 2)
        | vcvtr.s32.f32 s(reg3 + 3), s(reg1 + 3)
        | vcvt.f32.s32  s(reg3 + 3), s(reg3 + 3)
        | writev_or_notify reg3, in.arg3, vtmpv1
        |.endmacro

        case LMNT_OP_FLOORS:
            | rounds1 RMODE_NEGINF
            break;
        case LMNT_OP_FLOORV:
            | roundv1 RMODE_NEGINF
            break;
        case LMNT_OP_ROUNDS:
            | rounds1 RMODE_NEAREST
            break;
        case LMNT_OP_ROUNDV:
            | roundv1 RMODE_NEAREST
            break;
        case LMNT_OP_CEILS:
            | rounds1 RMODE_POSINF
            break;
        case LMNT_OP_CEILV:
            | roundv1 RMODE_POSINF
            break;

        case LMNT_OP_INDEXDIS:
        case LMNT_OP_INDEXSSS:
        case LMNT_OP_INDEXDSS:
        case LMNT_OP_INDEXDSD:
            // not up to these yet :(
            break;

        case LMNT_OP_EXTCALL:
            // keep these or not?
            break;

        default:
            break;
        }

#if defined(LMNT_JIT_DEBUG_VALIDATE_REGCACHE)
        result = validateRegCache(state);
        if (result != LMNT_OK)
            break;
#endif
    }
    platformWriteAndEvictAll(state);
    | mov r0, #LMNT_OK
    | ->return:
    | epilogue, use_nv
    fndata->buffer = targetLinkAndEncode(&state->dasm_state, &fndata->codesize);
    dasm_free(&state->dasm_state);
    // + 1 to indicate the function is THUMB not ARM
    fndata->function = (lmnt_jit_fn)((intptr_t)labels[lbl_lmnt_main] + 1);

#if defined(LMNT_JIT_COLLECT_STATS)
    if (stats)
        LMNT_MEMCPY(stats, &state->stats, sizeof(lmnt_jit_compile_stats));
#endif

    return result;
}
