<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU1701</NoWarn>
    <Nullable>enable</Nullable>

    <PackageId>Element.NET</PackageId>
    <PackageVersion>1.0.0-alpha.27</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Ultraleap</Authors>
    <Company>Ultraleap</Company>
    <RepositoryUrl>https://github.com/ultraleap/Element</RepositoryUrl>
    <Description>C# compiler for the Element embedded programming language.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\Lexico\Lexico\Lexico.csproj" />
    <ProjectReference Include="..\Result.NET\Result.NET.csproj" />
    
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SemanticVersioning" Version="1.2.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    
    <Content Include="..\ContentFiles\**" PackagePath="contentFiles\any\any;content" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
    
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.3.0-beta.0" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.3.0-beta.0" />
    <ProjectReference Include="..\Result.NET.Generators\Result.NET.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Element.ElementMessage-messages.toml" />
    
  </ItemGroup>
</Project>