<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <NoWarn>NU1701</NoWarn>
    <Nullable>enable</Nullable>

    <PackageId>Element.NET</PackageId>
    <PackageVersion>1.0.0-alpha.13</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Ultraleap</Authors>
    <Company>Ultraleap</Company>
    <RepositoryUrl>https://github.com/ultraleap/Element</RepositoryUrl>
    <Description>C# compiler for the Element embedded programming language.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.3.0-beta.0" />
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.3.0-beta.0" />
    <PackageReference Include="Lexico" Version="1.0.0-alpha3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="Tomlyn" Version="0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Common\**" PackagePath="contentFiles\any\any;content" CopyToOutputDirectory="Always" PackageCopyToOutput="true" />
  </ItemGroup>
  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\Element.NET.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>
  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netstandard2.0\Element.NET.csproj.ResolveComReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netstandard2.0\Element.NET.dll" />
  </ItemGroup>
  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netstandard2.0\Element.NET.pdb" />
  </ItemGroup>
  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netstandard2.0\Element.NET.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netstandard2.0\Native.Element.NET.manifest" />
  </ItemGroup>
  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netstandard2.0\Element.NET.application" />
  </ItemGroup>
</Project>